# apitests

./: README.md  pom.xml
resources/properties/: test.properties
src/main/java/com/api/util/: Constants.java  PropertiesUtil.java  RestUtil.java  TestBase.java
src/test/java/api/automation/: AutomationTests.java
